# android_my_pet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/siham/papp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/siham/papp/: MainActivity.kt  SplashScreen.kt  application.kt
app/src/main/java/tech/siham/papp/adapter/: BindingAdapters.kt  InterestedInListAdapter.kt  MyPostListAdapter.kt  PostListAdapter.kt
app/src/main/java/tech/siham/papp/data/network/: ApiService.kt  authInterceptor.kt
app/src/main/java/tech/siham/papp/data/requests/: LoginRequest.kt  PostRequest.kt  RegisterRequest.kt
app/src/main/java/tech/siham/papp/models/: ErrorRegister.kt  InterestedIn.kt  Like.kt  MyPost.kt  Post.kt  Token.kt  User.kt
app/src/main/java/tech/siham/papp/ui/auth/: LoginActivity.kt  LoginRegisterViewModel.kt  RegisterActivity.kt
app/src/main/java/tech/siham/papp/ui/auth/register/: LoginActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/tech/siham/papp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/siham/papp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/tech/siham/papp/ui/mypost/: MyPostFragment.kt  MyPostViewModel.kt
app/src/main/java/tech/siham/papp/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/tech/siham/papp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/tech/siham/papp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/tech/siham/papp/utils/: Constants.kt  SessionManager.kt  utils.kt
app/src/main/res/drawable/: curved_view.xml  ic_add_reaction.xml  ic_baseline_favorite_24.xml  ic_baseline_mode_comment_24.xml  round_button_blue.xml  round_button_red.xml  round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  add_post_dialog_layout.xml  app_bar_main.xml  delete_post_dialog_layout.xml  fragment_interested_in.xml  fragment_login.xml  fragment_my_post.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_slideshow.xml  interested_in_items.xml  list_posts_items.xml  post_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/siham/papp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
