buildscript {
    ext {
        version_retrofit = "2.9.0"
        version_moshi = "1.9.3"
        version_glide = "4.8.0"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.5.0-rc02"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.3.0-alpha02"
        version_glide = "4.8.0"
        version_navigation = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.android.tools.build:gradle:7.0.4"
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}