<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


<!--    <View-->
<!--        android:background="@color/light_blue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/background_dog_girl"
        tools:src="@mipmap/background_dog_girl"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:background="#D060635E"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="64sp"
            android:textColor="@color/white"
            tools:text="@string/app_name"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            tools:text="@string/desc"
            android:text="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--    <ImageView-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_gravity="center|bottom"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@mipmap/cute_cat_love"-->
<!--        tools:src="@mipmap/cute_cat_love" />-->

</FrameLayout>